# okhaz

./: .tfignore  OKHAZ.sln  OKHAZ.sln.bak  README.md
$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
$tf/0/: 2982ada0-681b-421f-8c2c-4264f86bdd96.rw
$tf/1/: 8e34da11-11af-4408-8859-9e34e46af36f.rw  b2567c31-55d6-4672-9715-6cc6f257fe7a.rw  da12d291-d0e4-4e87-a008-e18029b65920.rw
$tf/10/: 09a36dca-dc28-4881-a92a-eeac66420d53.rw  68e5f4ba-4259-4d29-8984-0f461b60c614.rw  6ab13b6a-a9d2-498a-89dc-931345e87858.rw  786b7a7a-567b-4753-8aa1-3580c23c1369.rw  79e2e15a-f6ec-4b0f-af73-77e0bfd1a0fc.rw  81efeb7a-a4e3-4815-a02b-72573ccf426b.rw  962764ea-585f-4c7a-b178-4700747e8328.rw  9a0dc49a-8b03-4d22-bef5-b3681d566dd5.rw  a16b483a-158f-48f3-bf4a-d9b773ae9e09.rw  bfd6316a-576c-4b43-bc47-b4e35ccf27c2.rw  e51cdc8a-00c9-4f95-a4ba-7757229fab40.rw
$tf/11/: b09b25eb-7229-4f7d-b969-0131e754f7ca.rw  c40c316b-bce8-48f9-9822-fc38e639bfc6.rw
$tf/12/: 06bf71bc-cbca-4aba-87be-38a848f79038.rw  4fa3e1dc-b0d1-4494-97ba-0f5c61d192cc.rw  8bec561c-6e70-422a-960a-3acdc59b8fcf.rw
$tf/13/: 2882500d-a65d-4ba2-9bf7-696e7a30f6fd.rw  (+3 more)
src/DataAccess/: BaseRepository.cs  DataAccess.csproj  DbEntityValidationException.cs  ReplaceExpressionVisitor.cs
src/DataAccess/ConfigReader/: SettingsReader.cs  SettingsReaderInstanceManager.cs
src/DataAccess/DAL/: BaseRepository.cs  DBConnection.cs  SQLHelper.cs
src/DataAccess/DataModel/: Branch_Master.cs  Brand_master.cs  Coupon_Master.cs  Coupon_Type.cs  DataContext.cs  DepartmentList.cs  Employee_Attendance.cs  OnlineOrder.cs  OrderStatus.cs  ProductFeedback.cs  Supplier_master.cs  category_master.cs  customer_master.cs  item_master.cs  subcategory_master.cs  user_manager.cs
src/DataAccess/Interfaces/: IItemRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DataAccess/Models/: EmployeeMaster.cs  OnlineOrderDetails.cs  OnlineOrderDetailsa.cs  OrderList.cs  ReelCU.cs  ReelDetailsC.cs  ReelUPD.cs  SupplierUpdate.cs  WheelGameCreate.cs  WheelGameMaster.cs  WheelGameSlice.cs
src/DataAccess/Repositories/: BranchRepository.cs  BrandRepository.cs  CategoryRepository.cs  CouponReporsitory.cs  CustomerReporsitory.cs  DashboardRepository.cs  ItemRepository.cs  OrderRepository.cs  ProfileRepository.cs  ReelRepository.cs  ReportsRepository.cs  SupplierRepository.cs  UserRepository.cs  WheelGameRepository.cs
src/Okhaz/: ApiModule.cs  (+5 more)
src/Okhaz.AppInterfaces/: IModule.cs  Okhaz.AppInterfaces.csproj
src/Okhaz.AppInterfaces/Common/: IAppLogger.cs  ITokenService.cs  ITokenValidator.cs
src/Okhaz.AppInterfaces/IoOperation/: IFTPUtility.cs
src/Okhaz.Common/: AppCommonModule.cs  Okhaz.Common.csproj
src/Okhaz.Common/Global/: CryptoManager.cs  FTPUtility.cs  Settings.cs  Utility.cs
src/Okhaz.Common/Log/: AppLogger.cs
src/Okhaz.Common/TokenManager/: TokenService.cs  TokenValidator.cs
src/Okhaz.Models/: Okhaz.Models.csproj
src/Okhaz.Models/AuthFilter/: AuthorizationFilterConfiguration.cs
src/Okhaz.Models/Common/: ErrorDetails.cs  FtpDetails.cs  JwtConfiguration.cs  OkhazException.cs  Smtp.cs  UserIdentity.cs
src/Okhaz.Models/Constants/: CryptoConstants.cs  GlobalConstant.cs
src/Okhaz.Models/Enums/: ResponseType.cs
src/Okhaz.Models/Response/Account/: LoginResponse.cs  UserDetails.cs
src/Okhaz.Models/Response/Branch/: BranchDetails.cs
(+490 files in other folders)
