$facebook: #1565c0;
$twitter: #e53935;
$google-plus: #00bcd4;
$fa-linkedin: #4caf50;
.user-socail-stats {
    ul {
        margin-top: 0.5rem;
        padding: 0;
    }
    li {
        display: inline-block;
        a:hover {
            cursor: pointer;
        }
        i {
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 100%;
            color: #fff;
            text-align: center;
        }
        i.fa-facebook {
            background: $facebook
        }
        i.fa-twitter {
            background: $twitter
        }
        i.fa-google-plus {
            background: $google-plus
        }
        i.fa-linkedin {
            background: $fa-linkedin;
        }
    }
}

.user-contact-info {
    
    ul {
        list-style: none;
        padding-left: 0rem;
        margin: 0;
        li {
            margin-bottom: 5px;
        }
    }
}

.contact-list {
    min-width: 120px;
    float: left;
    font-size: 12px;
    &-output{
        font-size: 12px;
    }
}

@media(max-width:599px) {
    .user-contact-info ul {
        padding-left: 0;
    }
    .contact-list {
       min-width: 90px;
    }
}
.center{
    text-align: center;
}

.flx{
    display: flex;
}

.reverse-icon{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
 }

 .line-wrap {
     height: 40px;
 }

 .card-wrap {
    height: 100px;
 }

 .pointer{ 
    cursor: pointer;
}

.content-center{
   justify-content: center;
}
.profile-image{
    border-radius: 50%;
    height:175px;
}
.profile-edit{
    position: absolute;
    bottom: 55px;
    right: 50px;
    border: 1px solid #ccc;
    border-radius: 50%;
    height: 30px;
    background: white;
    width: 30px;
    padding: 5px;
    box-shadow: 1px 2px #ccc;
    mat-icon{
        font-size: 18px;
    }
}
.displayName{
    font-size: 16px;
}
.joining-card{
    display: flex;
    justify-content: space-between;
    padding: 12px !important;
    height: 70px;
    align-items: center;
    &-icon{
        display: flex;
        align-items: flex-end;
        color:#BDBDBD;
        mat-icon{
            font-size: 18px;
        }
    }
    &-part1{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin-right: 10px;
        &-joining{
            font-size: 10px;
        }
        &-date{
            font-size: 12px;
        }
    }
}
.joining-card2{
    display: flex;
    flex-direction: column;
    padding: 12px !important;
    width: 140px;
    height: 70px;
    align-items: center;
    .edit{
        display: flex;
        margin-left: auto;
        &-icon{
            font-size: 12px;
        }
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    &-icon{
        display: flex;
        align-items: flex-end;
        color:#BDBDBD;
        mat-icon{
            font-size: 18px;
        }
    }
    &-icon2{
        margin-top:12px;
        color:#BDBDBD;
        mat-icon{
            font-size: 18px;
        }
    }
    &-part1{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin-right: 10px;
        .status{
            display: flex;
            align-items: center;
            &-tick{
                color:#4CAF50;
                margin-right: 5px;
              }
            &-active{
                font-size: 6px;
                background: #4CAF50;
                color: #ffffff;
                padding: 2px 6px 2px;
                border-radius: 3px;
                font-weight: 500;
                height:13px;
            }
        }
        &-joining{
            font-size: 10px;
        }
        &-date{
            font-size: 12px;
        }
    }
}
.new-card{
    border-left: 5px solid #4CAF50;
    display: flex;
    flex-direction: column;
    padding:10px !important;
    &-row1{
        display: flex;
        justify-content: space-between;
        &-accepted{
            display: flex;
            flex-direction: column;
            align-items: baseline;
            .order{
                font-size: 12px;
                color:#4CAF50;
            }
            .order-number{
                font-size: 18px;
            }
        }
        &-icon{
            color:#4CAF50;
        }
    }
    &-row2{
        display: flex;
        margin-left: auto;
        color:rgb(65, 63, 63);
    }
}
.edit-card{
    padding:15px !important;
    .divider{
        border-top:1px solid #ccc;
    }
    .tab-group{
        margin-top:10px;
    }
}

::ng-deep.mat-tab-header{
    background: #ececec;
}
::ng-deep.mat-tab-label-active{
  color:#ffffff;
  background: #1565c0;
}
::ng-deep.mat-tab-label{
    height:35px !important;
    font-size: 12px !important;
}
::ng-deep.mat-form-field-infix{
padding:5px !important;
}
mat-form-field{
    width:100%;
}
::ng-deep.mat-form-field-flex{
    background-color: #ffffff !important;
}
::ng-deep.mat-select-trigger {
     height: 0px !important; 
    margin: 1em 0;
    padding-bottom: 0px !important;
}
::ng-deep.mat-form-field-label{
    font-size: 12px !important;
}
mat-checkbox{
font-size: 12px !important;
}
::ng-deep.mat-datepicker-toggle-default-icon{
    width:20px !important
}
.access{
    margin:10px;
}
.general{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 20px;
    margin-bottom: 27px;
    &-group{
        font-size: 12px;
        .badge{
            background: #004c3f;
            color:white;
            border-radius: 3px;
            padding:2px 5px;
        }
        .person-icon{
            color:#004c3f;
            position: relative;
            top:5px;
        }
    }
}
.status{
    display: flex;
    align-items: center;
    &-active{
        font-size: 6px;
        background: #4CAF50;
        color: #ffffff;
        padding: 2px 6px 2px;
        border-radius: 3px;
        font-weight: 500;
    }
    .tick{
        color:#4CAF50;
      margin-right: 5px;
    }
}
